*{
    margin: 0;
    padding: 0;
}
.attribution{
    margin: 20px 0 50px 0;
    font-size: 11px; 
    text-align: center;
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}
body{
    background-color: hsl(233, 47%, 7%);
    color: #fff;
}
h1{
    color: hsl(0, 0%, 100%);
    font-size: 2.0rem;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
}
h2{
    padding: 0 10px 0 10px;
}
img{
    border-radius: 0px 10px 10px 0px;
    filter: invert(0%) sepia(60%) saturate(5562%) hue-rotate(242deg) brightness(70%) contrast(80%);
}
.img-header2{
    display: none;
}
p{
    color: hsl(0, 0%, 100%, 0.75);
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
    font-size: 0.9rem;
}
span{
    color: hsl(277, 64%, 61%);
}
.heading2{
    display: inline-flex;
    flex-direction: column;
    margin: auto;
    text-align: left;
}
.heading-cont{
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 1.4rem;
    margin: 10px 55px 10px 0;
}
.heading-sub-cont{
    margin: 0 10px;
    font-size: 0.7rem;
}

.grid-container{
    margin: auto;
    text-align: center;
    background-color: hsl(244, 38%,16%);
    border-radius: 10px 10px 10px 10px;
    display: flex;
    width: 80%;
}
.grid-item{
    display: flex;
    flex-direction: row;
    
}
.header{
    padding: 50px;
    
    width: 50%;
    margin: auto;
    display: flex;
    flex-direction: column;
    text-align: left;
}
.header-content{
    padding: 30px 0 0 0;
}
.header1{
    padding: 80px 0 0 0;
    text-align: left;
    display: inline-flex;
    flex-direction: row;
    margin: auto;
}

@media only screen and (max-width: 900px) {
    body{
        margin: 0;
        padding: 0;
    }
    .attribution{
        padding: 10px;
        margin: auto;
        text-align: center;
        width: 40%;
    }
    .grid-container{
        display: flex;
        text-align: center;
        margin: auto;
        width: 60%;
        padding: 0 0 10px 0;
    }
    .grid-item{
        flex-direction: column-reverse;
        padding: 0;
        margin: 0;
        width: 100%;
    }
    h1{
        padding: 0;
        margin: 0 20px;
        font-size: 19px;
    }
    h2{
        font-size: 10px;
    }
    p{
        font-size: 15px;
    }
    .img-header{
        display: none;
    }
    .img-header2{
        display: block;
        background-image: url(images/image-header-mobile.jpg);
        border-radius: 10px 10px 0px 0px;
        width: 225px;
        height: auto;
    
        text-align: center;
        margin: auto;
        width: 100%;
    }
    .header{
        text-align: center;
        padding: 10px 0 0 0;
        margin: 0;
        width: 100%;
    }
    .header-content{
        line-height: 2;
        font-size: 10px;
        margin: 10px 20px ;
        padding: 10px 0 0 0;
    }
    .header1{
        text-align: center;
        display: inline-flex;
        flex-direction: column;
        margin: 0;
        padding: 0;
    }
    .heading2{
        text-align: center;
        display: flex;
        margin: 0;
        padding: 10px 0 0 0;
        flex-direction: column;
    }
    .heading-cont{
        margin: 0;
        padding: 0;
        font-size: 15px;
    }
    .heading-sub-cont{
        margin: 0 0 10px 0;
        padding: 0;
        font-size: 10px;
    }
}